input {
    tcp {
        port => 5000
        type => syslog
        codec => multiline {
             pattern => "%{TIMESTAMP_ISO8601}"
             negate  => true
             what    => "previous"
       }
    }
}

filter {
    grok { 
       match => {
              "message" => "(?m)%{TIMESTAMP_ISO8601:timestamp}\s+%{DATA:level}\s+%{DATA:class}\s+-\s+%{GREEDYDATA:msg}"
         }
    }

    mutate {
       "add_field" => {"appname" => "character_mine"}
    }

}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "admin"
        password => "admin@123"
        index => "character_mine-%{+YYYY.MM.dd}"
    }
}